<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../standard.css">
    <link rel="icon" href="../img/logo_small.png">
    <script src="../script.js"></script>
    <title>Kochwelt - Mein Rezept</title>
</head>

<body>

    <section class="section-header padding-sides">
        <header class="header-container">
            <a href="../index.html">
                <img src="../img/logo.png" class="logo-img" alt="logo">
            </a>
            <nav class="d_none" id="menu">
                <a class="navlink" href="../index.html">Start</a>
                <a class="navlink" href="../own-recipes/myrecipe_tim.html">Rezept des Tages</a>
                <a class="navlink" href="../contact.html">Kontakt</a>
                <a class="navlink" href="../impressum.html" target="_blank">Impressum</a>
                <a class="navlink" href="../datenschutz.html" target="_blank">Datenschutz</a>
            </nav>

            <button onclick="toggleMenu()" class="hamburger button-d_none">
                <span class="burger_line"></span>
                <span class="burger_line"></span>
                <span class="burger_line"></span>
                <nav class="menu-vertical d_none" id="burger-menu" onclick="toggleMenu()">
                    <div class="nav-vertical-menu-container">
                        <a class="navlink" href="../index.html">Start</a>
                        <a class="navlink" href="../own-recipes/myrecipe_tim.html">Rezept des Tages</a>
                        <a class="navlink" href="../contact.html">Kontakt</a>
                        <a class="navlink" href="../impressum.html" target="_blank">Impressum</a>
                        <a class="navlink" href="../datenschutz.html" target="_blank">Datenschutz</a>
                    </div>
                </nav>
            </button>
        </header>
    </section>

    <section class="section-recipe-header padding-sides">
        <div class="recipe-header">
            <h1>Apfelkuchen</h1>
            <div id="image-cover">
                <img src="../img/apple-pie-7519981_1280.jpg" alt="apple pie image">
            </div>
            <div class="recipe-header-lower-content">
                <div class="tag">
                    <img src="../img/icons/clock-regular.svg" alt="">60 Min.</img>
                </div>
                <div class="tag">

                    <img src="../img/icons/brain-solid.svg" alt=""> simple</img>
                </div>
                <div class="tag">
                    <img src="../img/icons/calendar-alt-regular.svg" alt="">19.07.2025</img>
                </div>
            </div>
        </div>
    </section>

    <section class="section-recipe-ingredients padding-sides">
        <div class="recipe-ingridients">
            <div class="section-recipe-ingredients-pieces">
                Zutaten für&nbsp;<input placeholder="4" id="multiply" type="number" min="1">
                <button onclick="calcPortions()"> Portionen</button>
            </div>
            <div class="section-data-ingredients">
                <div class="liste-div">

                    <ul id="ingridients" class="liste-ul" style="list-style-type: none;">
                        <li class="grey"> 125 g Margarine</li>
                        <li class="white">125 g Zucker</li>
                        <li class="grey">3 Eier</li>
                        <li class="white">1/2 Teelöfel Backpulver</li>
                        <li class="grey">250 g Mehl</li>
                        <li class="white">1.5 kg Äpfel</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section-cooking padding-sides">
        <div class="cooking">
            <h2>Zubereitung</h2>
            <div class="flip-direction">

                <div class="tag">
                    <img src="../img/icons/clock-regular.svg" alt="">ca. 20 Minuten</img>
                </div>
                <div class="tag">
                    <img src="../img/icons/clock-regular.svg" alt="">Gesamtzeit ca.60 Minuten</img>
                </div>
            </div>
            <p>Margarine oder Butter, Zucker, Eier zusammenmischen. Danach in diese Mischung Backpulver eingeben.
                In diese Mischung langsam Mehl reinrühren, sodass die Masse sich langsam in ein Rührteig verwandelt.
                <br><br>
                Die Äpfel in die Stücke schneiden (je nach Geschmack können es auch grosse sein).<br>
                Eine Springform mit Butter vorher vorbereiten. Die Äpfel schön in die Form platzieren, in Kreis
                oder anders, nach Geschmack. <br>
                Danach den Rührteig in die Springform ausgiessen, sodass alle Apfelstücke bedeckt sind.<br>
                Im Vorgeheizten Backoffen bei 200 Grad Ober/Unterhitze ca. 50-55 Min backen. Nach 45 Minuten
                kontrollieren,
                falls der Kuchen schon braun ist, dann mit Folie abdecken und noch 10 Min in Backoffen lassen.<br>
                Guten Appetit!
            </p>
            <div class="cooking-creator-frame">
                <h3>Rezept erstellt von</h3>
                <div class="cooking-creator">
                    <img src="../img/profile.png" alt="">
                    <p>Anastasia</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-footer padding-sides">

        <footer class="footer container wrap">
            <img class="footer-img" src="../img/logo.png" alt="logo">
            <div class="impressum-link">
                <a class="footer-links" href="../impressum.html" target="_blank">Impressum</a>
            </div>
            <div class="separator"></div>
            <hr class="solid">
            <div class="datenschutz-link">
                <a class="footer-links" href="../datenschutz.html" target="_blank">Datenschutz</a>
            </div>
            <div class="social-icons">
                <a target="_blank" href="http://facebook.de"><img src="../img/icons/facebook_logo.png" class="zoom-img"
                        alt="facebook"></a>
                <a target="_blank" href="https://www.instagram.com/"><img src="../img/icons/instagrram_logo.png"
                        class="zoom-img" alt="instagram"></a>
                <a target="_blank" href="https://x.com/"><img src="../img/icons/x logo.png" class="zoom-img"
                        alt="twitter"></a>

            </div>
        </footer>

    </section>
</body>

</html>